    character2 = classlist.GetCharacter('정운')([6,10,10,10], Eidolons=6) # 공%/속도/공%/에충, 속도10, 공%10, HP% 6
    character2.AddLightCone(classlist.GetLightCone('기억속모습'), SuperImpose=5)
    character2.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.31104), ('공격력%증가', 1.2528), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['들이삭과동행하는거너', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['들이삭과동행하는거너', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('번개속성피해증가', 0)]],
                        ['생명의바커공', []],
                        ['생명의바커공', []]])

    character2 = classlist.GetCharacter('정운')([6,10,10,10], Eidolons=6) # 공%/속도/공%/에충, 속도10, 공%10, HP% 6
    character2.AddLightCone(classlist.GetLightCone('행성과의만남'), SuperImpose=5)
    character2.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.31104), ('공격력%증가', 1.2528), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['들이삭과동행하는거너', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['들이삭과동행하는거너', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('번개속성피해증가', 0)]],
                        ['불로인의선주', []],
                        ['불로인의선주', []]])

    character3 = classlist.GetCharacter('은랑')([6,10,10,10], Eidolons=0) # 효명/속도/양피/에충 속도10 치확12 치피2
    character3.AddLightCone(classlist.GetLightCone('계속내리는비'), SuperImpose=1)
    character3.AddRelic([['별처럼빛나는천재', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['별처럼빛나는천재', [('HP%증가', 0.07776), ('공격력%증가', 0.07776), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['별처럼빛나는천재', [('효과명중', 0.50976), ('효과저항', 0.07776), ('치명타확률', 0.40824), ('치명타피해', 0.23328)]],
                        ['별처럼빛나는천재', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('양자속성피해증가', 0.388)]],
                        ['범은하상사', []],
                        ['범은하상사', []]])

    character3 = classlist.GetCharacter('삼포')([6,10,10,10], Eidolons=6) # 공%/속도/바피/공%, 속도10 공%8 효명 6
    character3.AddLightCone(classlist.GetLightCone('사냥감의시선'), SuperImpose=5)
    character3.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.07776), ('공격력%증가', 1.2528), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['밤낮의경계를나는매', [('효과명중', 0.31104), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['밤낮의경계를나는매', [('에너지회복효율', 0), ('치유량보너스', 0), ('바람속성피해증가', 0.388)]],
                        ['범은하상사', []],
                        ['범은하상사', []]])

    character3 = classlist.GetCharacter('브로냐')([6,10,10,10], Eidolons=0) # 치피/속도/HP%/에충, 속도2, HP%10, 방%2, 치피10
    character3.AddLightCone(classlist.GetLightCone('아직전투는끝나지않았다'), SuperImpose=1)
    character3.AddRelic([['가상공간을누비는메신저', [('고정속도증가', 34.2), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['가상공간을누비는메신저', [('HP%증가', 0.89856), ('공격력%증가', 0.07776), ('방어력%증가', 0.1944), ('격파특수효과', 0.11664)]],
                        ['장수를원하는제자', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 1.34784)]],
                        ['장수를원하는제자', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('바람속성피해증가', 0)]],
                        ['불로인의선주', []],
                        ['불로인의선주', []]])


    character4 = classlist.GetCharacter('백로')([6,10,10,10], Eidolons=0) # 치유/속도/HP%/에충, 속도10, HP%10, 고정HP4
    character4.AddLightCone(classlist.GetLightCone('세월은흐를뿐'), SuperImpose=1)
    character4.AddRelic([['흔적없는손님', [('고정속도증가', 52.6), ('고정HP증가', 933.62253), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['흔적없는손님', [('HP%증가', 0.89856), ('공격력%증가', 0.07776), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['흔적없는손님', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['흔적없는손님', [('에너지회복효율', 0.194), ('치유량보너스', 0.345), ('번개속성피해증가', 0)]],
                        ['불로인의선주', []],
                        ['불로인의선주', []]])

    character1 = classlist.GetCharacter('카프카')([6,10,10,10], Eidolons=0) # 공%/속도/번피/공%, 속도10, 공%8, 격특3, 효명3
    character1.AddLightCone(classlist.GetLightCone('기다림만필요해'), SuperImpose=1)
    character1.AddRelic([['뇌전을울리는밴드', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['뇌전을울리는밴드', [('HP%증가', 0.07776), ('공격력%증가', 1.2528), ('방어력%증가', 0.0972), ('격파특수효과', 0.2916)]],
                        ['뇌전을울리는밴드', [('효과명중', 0.1944), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['뇌전을울리는밴드', [('에너지회복효율', 0), ('치유량보너스', 0), ('번개속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])
    

    character1 = classlist.GetCharacter('제레')([6,10,10,10], Eidolons=0) # 치피/공%/양피/공%, 속도1, 공%1, 치확12, 치피10
    character1.AddLightCone(classlist.GetLightCone('야경속에서'), SuperImpose=1)
    character1.AddRelic([['별처럼빛나는천재', [('고정속도증가', 6.9), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['별처럼빛나는천재', [('HP%증가', 0.07776), ('공격력%증가', 0.98064), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['별처럼빛나는천재', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.40824), ('치명타피해', 1.34784)]],
                        ['별처럼빛나는천재', [('에너지회복효율', 0), ('치유량보너스', 0), ('양자속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])

    character1 = classlist.GetCharacter('경원')([6,10,10,10], Eidolons=0) # 치피/속도/번피/공%, 속도6, 치확12, 치피6
    character1.AddLightCone(classlist.GetLightCone('동트기전'), SuperImpose=1)
    character1.AddRelic([['뇌전을울리는밴드', [('고정속도증가', 31.9), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['뇌전을울리는밴드', [('HP%증가', 0.07776), ('공격력%증가', 0.54864), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['뇌전을울리는밴드', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.40824), ('치명타피해', 1.34784)]],
                        ['뇌전을울리는밴드', [('에너지회복효율', 0), ('치유량보너스', 0), ('번개속성피해증가', 0.388)]],
                        ['회전을멈춘살소토', []],
                        ['회전을멈춘살소토', []]])

    character3 = classlist.GetCharacter('브로냐')([6,10,10,10], Eidolons=0) # 치피/속도/HP%/에충, HP%10, 방%4, 치피10
    character3.AddLightCone(classlist.GetLightCone('아직전투는끝나지않았다'), SuperImpose=1)
    character3.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 29.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.89856), ('공격력%증가', 0.07776), ('방어력%증가', 0.2916), ('격파특수효과', 0.11664)]],
                        ['장수를원하는제자', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 1.34784)]],
                        ['장수를원하는제자', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('바람속성피해증가', 0)]],
                        ['불로인의선주', []],
                        ['불로인의선주', []]])

    character1 = classlist.GetCharacter('서벌')([6,10,10,10], Eidolons=6) # 치확/공%/번피/공%, 공%2, 치확10, 치피12
    character1.AddLightCone(classlist.GetLightCone('오늘도평화로운하루'), SuperImpose=5)
    character1.AddRelic([['뇌전을울리는밴드', [('고정속도증가', 4.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['뇌전을울리는밴드', [('HP%증가', 0.07776), ('공격력%증가', 1.01952), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['뇌전을울리는밴드', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.67392), ('치명타피해', 0.81648)]],
                        ['뇌전을울리는밴드', [('에너지회복효율', 0), ('치유량보너스', 0), ('번개속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])

    character1 = classlist.GetCharacter('루카')([6,10,10,10], Eidolons=6) # 공%/속도/바피/공%, 속도10 공%8 효명 6
    character1.AddLightCone(classlist.GetLightCone('밤인사와잠든얼굴'), SuperImpose=5)
    character3.AddRelic([['스트리트격투왕', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['스트리트격투왕', [('HP%증가', 0.07776), ('공격력%증가', 1.2528), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['스트리트격투왕', [('효과명중', 0.31104), ('효과저항', 0.07776), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['스트리트격투왕', [('에너지회복효율', 0), ('치유량보너스', 0), ('물리속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])

    character1 = classlist.GetCharacter('블레이드')([6,10,10,10], Eidolons=0) # 치피/속도/체%/체%, 속5, 치확9, 치피10
    character1.AddLightCone(classlist.GetLightCone('닿을수없는저편'), SuperImpose=1)
    character1.AddRelic([['장수를원하는제자', [('고정속도증가', 41.1), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['장수를원하는제자', [('HP%증가', 0.94176), ('공격력%증가', 0.07776), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['장수를원하는제자', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.32076), ('치명타피해', 1.34784)]],
                        ['장수를원하는제자', [('에너지회복효율', 0), ('치유량보너스', 0), ('바람속성피해증가', 0)]],
                        ['회전을멈춘살소토', []],
                        ['회전을멈춘살소토', []]])

    character1 = classlist.GetCharacter('블레이드')([6,10,10,10], Eidolons=2) # 치피/속도/체%/체%, 속5, 체%7, 치확2, 치피10, 2돌 이상
    character1.AddLightCone(classlist.GetLightCone('닿을수없는저편'), SuperImpose=1)
    character1.AddRelic([['장수를원하는제자', [('고정속도증가', 41.1), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['장수를원하는제자', [('HP%증가', 1.21392), ('공격력%증가', 0.07776), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['장수를원하는제자', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.11664), ('치명타피해', 1.34784)]],
                        ['장수를원하는제자', [('에너지회복효율', 0), ('치유량보너스', 0), ('바람속성피해증가', 0)]],
                        ['회전을멈춘살소토', []],
                        ['회전을멈춘살소토', []]])

    character4 = classlist.GetCharacter('나찰')([6,10,10,10], Eidolons=0) # 치유/속도/공%/에충, 속도10, 공%10, 효저4
    character4.AddLightCone(classlist.GetLightCone('관의울림'), SuperImpose=1)
    character4.AddRelic([['흔적없는손님', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['흔적없는손님', [('HP%증가', 0.07776), ('공격력%증가', 0.89856), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['흔적없는손님', [('효과명중', 0.07776), ('효과저항', 0.23328), ('치명타확률', 0.05832), ('치명타피해', 0.11664)]],
                        ['흔적없는손님', [('에너지회복효율', 0.194), ('치유량보너스', 0.345), ('허수속성피해증가', 0)]],
                        ['부러진용골', []],
                        ['부러진용골', []]])
                        
    character2 = classlist.GetCharacter('웰트')([6,10,10,10], Eidolons=0) # 공%/속도/공%/에충, 속도10, 공%10, HP% 6
    character2.AddLightCone(classlist.GetLightCone('세계의이름으로'), SuperImpose=1)
    character2.AddRelic([['황무지의도적,황야인', [('고정속도증가', 29.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['황무지의도적,황야인', [('HP%증가', 0.07776), ('공격력%증가' 0.15552), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['황무지의도적,황야인', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.67392), ('치명타피해', 0.81648)]],
                        ['황무지의도적,황야인', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('허수속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])


    character1 = classlist.GetCharacter('단항음월')([6,10,10,10], Eidolons=0) # 치피/속도/허피/공%, 공%8, 치확6, 치피10
    character1.AddLightCone(classlist.GetLightCone('태양보다밝게빛나는것'), SuperImpose=1)
    character1.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 29.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.07776), ('공격력%증가', 0.8208), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['들이삭과동행하는거너', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.23328), ('치명타피해', 1.34784)]],
                        ['들이삭과동행하는거너', [('에너지회복효율', 0), ('치유량보너스', 0), ('허수속성피해증가', 0.388)]],
                        ['우주봉인정거장', []],
                        ['우주봉인정거장', []]])

    character3 = classlist.GetCharacter('어공')([6,10,10,10], Eidolons=6) # 치확/속도/허피/에충, 속도2, 공%2, 치확10, 치피10
    character3.AddLightCone(classlist.GetLightCone('아직전투는끝나지않았다'), SuperImpose=1)
    character3.AddRelic([['들이삭과동행하는거너', [('고정속도증가', 34.2), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['들이삭과동행하는거너', [('HP%증가', 0.07776), ('공격력%증가', 0.15552), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['황무지의도적,황야인', [('효과명중', 0.07776), ('효과저항', 0.07776), ('치명타확률', 0.67392), ('치명타피해', 0.69984)]],
                        ['황무지의도적,황야인', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('허수속성피해증가', 0.388)]],
                        ['불로인의선주', []],
                        ['불로인의선주', []]])

    character3 = classlist.GetCharacter('페라')([6,10,10,10], Eidolons=6) # 효명/속도/얼피/에충 속도10 치확12 치피2
    character3.AddLightCone(classlist.GetLightCone('땀방울처럼빛나는결심'), SuperImpose=5)
    character3.AddRelic([['가상공간을누비는메신저', [('고정속도증가', 52.6), ('고정HP증가', 781.20751), ('고정공격력증가', 390.103754), ('고정방어력증가', 38.103754)]],
                        ['가상공간을누비는메신저', [('HP%증가', 0.07776), ('공격력%증가', 0.07776), ('방어력%증가', 0.0972), ('격파특수효과', 0.11664)]],
                        ['장수를원하는제자', [('효과명중', 0.50976), ('효과저항', 0.07776), ('치명타확률', 0.40824), ('치명타피해', 0.23328)]],
                        ['장수를원하는제자', [('에너지회복효율', 0.194), ('치유량보너스', 0), ('얼음속성피해증가', 0.388)]],
                        ['생명의바커공', []],
                        ['생명의바커공', []]])
